{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "request": "attach",
      "name": "Attach to JMeter",
      "hostName": "localhost",
      "port": 5005,
      "sourcePaths": [
        "C:/Projects/_/jMeterDebug/scripts"
      ],
      "classPaths": [
        "C:/JARS/log4j-1.2.17.jar"
      ]
    }
  ]
}
